<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Insert title here</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>

		$(document).ready(async function () {


			$("#findusername").click(async function () {

				const param = {
					sname: $('#sname').val(),
					semail: $('#semail').val(),
				}
				//$("<div>").text(param.email).appendTo("#aa");

				const ra = await $.ajax({
					url: "/seller/find/username",
					data: param,
					method: "get"
				}).fail(()=>alert("올바른 이름이나 이메일이 아닙니다"))
				console.log(ra.result);
				$("<div>").text((ra.result) + ("!")).appendTo("#aa");


			})

		})
	</script>

	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#menu").on("click", "#resetpassword", (e) => {
				e.preventDefault();
				const choice = confirm('비밀번호 찾기');
				if (choice == false)
					return;
				$.ajax({
					url: "http://localhost:8087/seller/resetPassword",
					method: "get",
				}).done(() => location.href = '/seller/resetPassword')
			})

		});
	</script>
	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#menu").on("click", "#login", (e) => {
				e.preventDefault();
				const choice = confirm('로그인');
				if (choice == false)
					return;
				$.ajax({
					url: "http://localhost:8087/seller/login",
					method: "get",
				}).done(() => location.href = '/seller/login')
			})

		});
	</script>



</head>

<body>


	<div>아이디 찾기</div>
	<div>
		이름 : <input id="sname" type="text" name="name" class="form-control">
	</div>
	<div>
		이메일 : <input id="semail" type="text" name="email" class="form-control">
	</div>
	<div id="menu">
		<button id="login">로그인</button>
		<button id="findusername">아이디 찾기</button>
		<button id="resetpassword">비밀번호 찾기</button>
	</div>
	<div id="aa"></div>

</body>

</html>