<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Insert title here</title>
	<style>
		.fail {
			color: red;
			font-size: 0.75em;
		}

		.success {
			color: blue;
			font-size: 0.75em;
		}

		#checkUsername {
			float: right;
			width: 100px;
		}

		#checkEmail {
			float: right;
			width: 100px;

		}

		#checkNickname {
			float: right;
			width: 100px;
		}

		#checkTel {
			float: right;
			width: 100px;
		}

		#join {
			color: beige;
			background-color: black;
		}

		#top {
			margin-top: 50px;
			margin-right: 150px;
			font-size: 15px;
			float: right;
			color: red;

		}

		#join_form {
			padding: 150px;

			width: 100%;
		}

		select.box {
			width: 150px;
			height: 30px;
			box-sizing: border-box;
			margin-left: 5px;
			padding: 5px 0 5px 10px;
			border-radius: 4px;
			border: 1px solid #d9d6d6;
			color: #383838;
			background-color: #ffffff;
			font-family: 'Montserrat', 'Pretendard', sans-serif;
			float: right;
		}

		option {
			font-size: 16px;
		}

		.info .box#domain-list option {
			font-size: 14px;
			background-color: #ffffff;
		}

		.seller {
			display: flex;
			margin-bottom: 30px;
		}

		#join {
			background-color: black;
			color: white;
			width: 100px;
			border-radius: 20px;
			text-decoration: none;
		}

		h1 {
			text-align: center;
			margin: 50px;
			margin-top: 50px;
			color: palevioletred;

		}

		#select {
			text-align: center;
		}

		#joincheck {
			color: white;
			text-decoration: none;

		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script>

		$(document).ready(async function () {


			const r1 =
				$("#checkUsername").click(async function () {
					const paramUsername = {
						username: $('#username').val()
					}
					const ri = await $.ajax({
						url: "/seller/check/id",
						data: paramUsername,
						method: "get"
					})
					//	.done(()=>$("#username_msg").attr("class","success"))
					//	.fail(response=>$("#username_msg").attr("class","fail"));

					$("#username_msg").children().remove();
					$("<span>").text(ri.result).appendTo("#username_msg");

				})
			const r2 =
				$("#checkEmail").click(async function () {
					const paramEmail = {
						semail: $('#semail').val()
					};
					const re = await $.ajax({
						url: "/seller/check/email",
						data: paramEmail,
						method: "get"
					})
					$("#semail_msg").children().remove();
					$("<span>").text(re.result).appendTo("#semail_msg");
				})

			const r3 =
				$("#checkBusinessNo").click(async function () {
					const paramBusinessNo = {
						businessNo: $('#businessNo').val()
					};
					const rn = await $.ajax({
						url: "/seller/check/businessNo",
						data: paramBusinessNo,
						method: "get"
					})
					$("#businessNo_msg").children().remove();
					$("<span>").text(rn.result).appendTo("#businessNo_msg");
				})

			const r4 =
				$("#checkTel").click(async function () {
					const paramTel = {
						stel: $('#stel').val()
					};
					const rt = await $.ajax({
						url: "/seller/check/tel",
						data: paramTel,
						method: "get"
					})
					$("#stel_msg").children().remove();
					$("<span>").text(rt.result).appendTo("#stel_msg");
				})

			//	$("#username").on("click", checkUsername);
			//	$("#snickname").on("click", checkNickname);
			//	$("#semail").on("click", checkEmail);
			//	$("#stel").on("click", checkTel);

			//회원가입 버튼 누르면 회원가입
			$("#sjoin").click(async function () {
				//4개 검증 수행

				if ((r1 && r2 && r3 && r4) == false)
					alret("회원가입할수없다");

				const choice = confirm('회원가입하시겠습니까?.');
				if (choice == false)
					return;

				const param = {
					username: $('#username').val(),
					sname: $('#sname').val(),
					spassword: $('#spassword').val(),
					semail: $('#semail').val(),
					businessNo: $('#businessNo').val(),
					stel: $('#stel').val(),
					businessName: $('#businessName').val()
				}
				//$("<div>").text(param.email).appendTo("#aa");

				const ra = await $.ajax({
					url: "/seller/new",
					data: param,
					method: "post"
				}).done(() => alert("가입성공!")).done(() => location.href = '/seller/login').fail((response) => alert("가입신청실패"));

				console.log(ra.result);
				$("<div>").text((ra.result) + ("!")).appendTo("#aa");

			})

		})



	</script>

</head>

<body>
	<h1>회원가입</h1>
	<div id="select">
		일반회원가입<input type="radio" name="joinfrom" value="일반회원" checked>
		판매회원가입<input type="radio" name="joinfrom" value="판매회원" checked>
	</div>

	<p id="top">*모든 항목은 필수사항 입니다.</p>
	<div id="page">
		<header id="header" th:replace="/fragments/header">
		</header>
		<nav id="nav" th:replace="/fragments/nav">
		</nav>
		<div id="main">
			<aside th:replace="/fragments/aside">
			</aside>
			<section id="section">
				<div id="join_form">
					<div>
						<label for="username">아이디</label>
						<span id="username_msg" class=" success fail"></span>
						<div class="seller">
							<input type="text" id="username" name="username" placeholder="영문 소문자,숫자 포함수 6~12자 이내">
							<button id="checkUsername">중복확인</button>
						</div>
					</div>
					<div>
						<label for="spassword">비밀번호</label>
						<span id="spassword_msg" class="fail success"></span>
						<div class="seller">
							<input id="spassword" type="password" name="password"
								placeholder="영문 대소문자,숫자,특수문자 포함 8~12자 이내">
						</div>
					</div>

					<div>
						<label for="sname">이름</label>
						<span id="name_msg"></span>
						<div class="seller">
							<input id="sname" type="text" name="name" placeholder="예약시 예약자명으로 자동 입력됩니다.">
						</div>
					</div>

					<div>
						<label for="semail">이메일</label>
						<span id="semail_msg" class="fail success"></span>
						<div class="seller">
							<input id="semail" type="text" name="email" placeholder="비밀번호 변경 시 임시비밀번호가 발송됩니다.">

							<button id="checkEmail">중복확인</button>
						</div>
					</div>
					<label for="stel">연락처</label>
					<span id="stel_msg" class="fail success"></span>
					<div class="seller">
						<input id="stel" type="number" name="tel" placeholder="11자">
						<button id="checkTel">중복확인</button>
					</div>
				</div>
				<div>
					<label for="businessName">사업자명</label>
					<span id="businessName_msg" class="fail success"></span>
					<div class="seller">
						<input id="businessName" type="text" name="businessName" placeholder="배송지 주소를 입력하세요">
					</div>
				</div>
				<div>
					<label for="businessNo">사업자번호</label>
					<span id="businessNo_msg" class="fail success"></span>
					<div class="seller">
						<input id="businessNo" type="number" name="businessNo" placeholder="3~10자 이내">
						<button id="checkBusinessNo">중복확인</button>
					</div>

				</div>
				<div>







					<div class="form-group" style="text-align: center;">
						<button id="sjoin">회원가입</button>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer" th:replace="/fragments/footer">
		</footer>
		<div id="aa"></div>
</body>

</html>