<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Insert title here</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script th:inline="javascript">
	
		const msg =/*[[${msg}]]*/
	if (msg != null)
		alert(msg);
	</script>

	<script>

		$(document).ready(async function () {


			$("#login").click(async function () {

				const $form = $("<form>").attr("method", "post").attr("action", "/seller/login").appendTo($("body"));
				$("<input>").attr("type", "hidden").attr("name", "username").val($username).appendTo($form);
				$("<input>").attr("type", "hidden").attr("name", "spassword").val($spassword).appendTo($form);
				$form.submit();
			})

		});
	</script>
	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#menu").on("click", "#sjoin", (e) => {
				e.preventDefault();
				const choice = confirm('회원가입');
				if (choice == false)
					return;
				$.ajax({
					url: "http://localhost:8087/seller/join",
					method: "get",
				}).done(() => location.href = '/seller/join')
			})



		});
	</script>

	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#menu").on("click", "#findsId", (e) => {
				e.preventDefault();
				const choice = confirm('아이디 찾기');
				if (choice == false)
					return;
				$.ajax({
					url: "http://localhost:8087/seller/findBysId",
					method: "get",
				}).done(() => location.href = '/seller/findBysId')
			})



		});
	</script>
	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#menu").on("click", "#resetpassword", (e) => {
				e.preventDefault();
				const choice = confirm('비밀번호 찾기');
				if (choice == false)
					return;
				$.ajax({
					url: "http://localhost:8087/seller/resetPassword",
					method: "get",
				}).done(() => location.href = '/seller/resetPassword')
			})

		})
	</script>



	</script>

</head>

<body>

	<form action="/seller/login" method="post">

		<div>로그인</div>
		<div>
			아이디 : <input id="username" type="text" name="username" class="form-control">
				<span></span>
		</div>
		<div>
			비밀번호 : <input id="spassword" type="password" name="password" class="form-control">
		</div>

		<button id="login">로그인</button>

	</form>

	<div id="menu">
		<button id="sjoin">회원가입</button>
		<button id="findsId">아이디 찾기</button>
		<button id="resetpassword">비밀번호 찾기</button>
	</div>


</body>

</html>