<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script th:inline="javascript">
	// 비로그인이면 anonymousUser
	const loginInfo = /*[[${#authentication.principal}]]*/

</script>
</head>
<body>
<script>
//let username = null;

	$(document).ready(async function() {	
		
		// 로그인한 사용자 아이디를 저장. 비로그인이면 null
		if(loginInfo!=="anonymousUser") {
			username = loginInfo.username;
		}
		console.log(username);
		})
		
</script>
<script th:inline="javascript">
$(document).ready(async function(){
		$("#menu").on("click", "#logout", (e)=> {
			alert("!!!!!!!!!!!!!!!!!")
			e.preventDefault();
			const choice = confirm('로그아웃하시겠습니까?');
			if(choice==false)
				return;
			$.ajax({
				url:"http://localhost:8087/seller/logout",
				method: "post",
			}).done(()=> location.href = '/seller/home')
		})
	});
		</script>
		
		<script th:inline="javascript">
$(document).ready(async function(){
		$("#menu2").on("click", "#read", (e)=> {
			
			e.preventDefault();
			const choice = confirm('내정보보기');
			if(choice==false)
				return;
			$.ajax({
				url:"http://localhost:8087/seller/read",
				method: "get",
			}).done(()=> location.href = '/seller/read')
		})
	});
		</script>

	</script>

<div>로그인성공</div><br>

<div id="menu2">
<a href="#" id="read">내정보 변경</a>
</div>

<div id="menu">

<a href="#" id="logout">로그아웃</a>
</div>
</body>

</html>