<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Insert title here</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#reset").click(async function () {
				const paramReset = {
					username: $('#username').val(),
					semail: $('#semail').val()
				}

				const reset = await $.ajax({
					url: "http://localhost:8087/seller/reset/password",
					data: paramReset,
					method: "patch",
				})//.done(() => location.href = '/seller/login')
				alert(reset.result);
				})
		});




	</script>
	<script th:inline="javascript">
			$(document).ready(async function () {

				$("#menu").on("click", "#login", (e) => {
					e.preventDefault();
					const choice = confirm('로그인');
					if (choice == false)
						return;
					$.ajax({
						url: "http://localhost:8087/seller/login",
						method: "get",
					}).done(() => location.href = '/seller/login')
				})
			
});
	</script>

</head>

<body>



	<div>비밀번호 찾기</div>
	<div>
		아이디 : <input id="username" type="text" name="username">
	</div>
	<div>
		이메일 : <input id="semail" type="text" name="email">
	</div>

	<div id="menu">
		<button id="reset">임시비밀번호 발송</button>
		<button id="login">로그인</button>
	</div>






</body>

</html>