<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Insert title here</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



	<script th:inline="javascript">
		$(document).ready(async function () {


			$("#resign").click(async function () {
				const paramPassword= {
					spassword: $('#spassword').val()
				};

				const resign = await $.ajax({
					url: "/seller/delete",
					data: paramPassword,
					method: "delete"
				}).done(()=> location.href = '/seller/home')
				
				
			})

})

	</script>



	</script>

</head>

<body>


		<div>회원탈퇴</div>
		<div>
			비밀번호 : <input id="spassword" type="password" name="password" >
		</div>

		<button id="resign">회원탈퇴하기</button>


</body>

</html>