<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
</head>

<body>
	<header id="header" th:replace="/sfragments/header"></header>
	<nav id="nav" th:replace="/sfragments/nav"></nav>
	<aside id="aside" th:replace="/sfragments/aside"></aside>
	<section id="section">
	</section>	
</body>
</html>