
<script src="/script/getStoreinfo.js"></script>
<script src="/script/basket.js"></script>
<script src="/script/consumerinfo.js"></script>
<script src="/script/getStoreinfo.js"></script>
<script src="/script/locationcode.js"></script>
<script src="/script/logininfo.js"></script>
<script src="/script/mypage.js"></script>
<script src="/script/storelist.js"></script>
<script src="/script/storeview.js"></script>
<script src="/script/corder.js"></script>
<script src="/script/orderlist.js"></script>
<script src="/script/ordersuccess.js"></script>