server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@icia_high?TNS_ADMIN=./src/main/resources/Wallet_icia

spring.datasource.username=admin   
spring.datasource.password=123456qwerty!!A

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

### SMTP 서버가 없으므로 gmail을 이용해 이메일을 중개 / 구글 설정 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hompajo27@gmail.com
spring.mail.password=mzuxdfaemqkdiepo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false