<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>

<script src="/script/seller/login.js"></script>
<link rel="stylesheet" href="/css/seller/login_join.css">

<style>
	
	#findmodal {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.5);
		top: 0;
		left: 0;
		display: none;
	}
	
	#findmodal_content {
		border: 1px solid black;
		width: 400px;
		height: 400px;
		background: #fff;
		border-radius: 10px;
		position: relative;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -200px;
		text-align: center;
		box-sizing: border-box;
		padding: 74px 0;
		line-height: 23px;
		cursor: pointer;
	}
</style>

<script>

</script>

</head>

<body>
	<div id="header_bg">
		<header id="header">
			<div id="header_logo">
				<h1> <a href="/seller/seller/login">판매자</a> </h1>
			</div>
		</header>
	</div>
	
	<div id="main_bg">
		<div id="main_main">
			<div id="content_bg">
			<div id="form_div">
				<form id="formdata" action="/slogin" method="post">
					<h1> 로그인</h1>
					<span>아이디</span> <input type="text" name="sId" id="userCid"> <br>
					<span>비밀번호</span> <input type="text" name="sPassword"> <br>
					<button id="login" type="submit"> 로그인 </button>
				</form>
			</div>
			<div id="atc_btn">
				<div id="sellerjoinbtn">
					<button id="sellerjoin"> 회원가입 </button>
				</div>
				<div id="selleridfindbtn">
					<button id="finduserid"> 아이디 찾기 </button>
				</div>
				<div id="sellerpwfindbtn">
					<button id="finduserpw"> 비밀번호 찾기 </button>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<div id="footer_bg">
		<footer id="footer" th:replace="/sfragments/footer"></footer>
	</div>	
		
	<div id="findmodal" class="modal">
		<div class="modal_content" id="findmodal_content">
			<div id="modalheader">
				<span>입력 정보</span>
				<button id="closeButton">X</button>
			</div>
			<br>
			<div id="findinfo"></div>
		</div>
	</div>
</body>
</html>