/* 모달 스타일 css */
    .modal_group,
	.modal_menu,
	.modal_group_update,
	.modal_menu_update {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		top: 0;
		left: 0;
		display: none;
	}
	
	.modal_group_content,
	.modal_menu_content,
	.modal_group_update_content,
	.modal_menu_update_content {
		width: 400px;
		height: 450px;
		background: #fff;
		border-radius: 10px;
		position: relative;
		top: 30%;
		left: 50%;
		margin-top: -100px;
		margin-left: -200px;
		text-align: center;
		box-sizing: border-box;
		padding: 74px 0;
		line-height: 23px;
		cursor: pointer;
	}