<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<footer id="footer">
				<div id="footer_t">
				<span> 만든이 : 임강혁 </span>
			</div>
			<div id="footer_b">
				<span> thanks to : 원종환, 허용신, Google 검색결과 </span>
			</div>
	</footer>
</body>
</html>