※ 판매회원, 구매회원, 관리자를 구별하는 방법
1. 권한으로 구별하기
	@PreAuthorize() 						- 로그인 여부
	@Secured("ROLE_USER")					- 권한
	@Secured({"ROLE_USER","ROLE_MANAGER"})
	- 설정을 단일 설정. 모든 사용자가 같은 경로로 로그인
	
2. 경로로 구별하기
	- /admin/**은 관리자만 접근, /member/**는 구매회원만 접근...
	- 시큐리티 설정은 복합 설정
	- ex) /member/** 중 비로그인 접근이 가능한 경로는 어떻게? 설정에다 모두 적는다

3. 관리자는 경로로, 판매/구매회원은 권한으로







